<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image</th>
      <th>caption_0</th>
      <th>caption_1</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6258</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/Market/0018_c5s1_001976_00.jpg" width="40" height="80" ></td>
      <td>A woman with long dark hair wears a short sleeve purple shirt with Gray pants and heels has her right hand on her waist and carries a Gray bag on it.</td>
      <td>A woman wearing a purple shirt, a pair of blue jeans and a pair of Gray shoes.</td>
    </tr>
    <tr>
      <th>9347</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/CUHK03/1394_2.jpg" width="40" height="80" ></td>
      <td>This young man has short black hair and he S looking to the side and wearing a black t shirt and khaki coloured pants.</td>
      <td>A man wearing a black shirt, a pair of brown pants and a pair of red shoes.</td>
    </tr>
    <tr>
      <th>3446</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/CUHK01/0279001.png" width="40" height="80" ></td>
      <td>This young lady is carry a yellow drink and is wearing a black jacket and lighter coloured pants and matching shoes.</td>
      <td>The pedestrian has dark, shoulder-length hair and is wearing a black coat with white fastenings, a grey top, and fitted Gray trousers along with grey calf-length boots.</td>
    </tr>
    <tr>
      <th>6826</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/CUHK03/1300_2.jpg" width="40" height="80" ></td>
      <td>This woman has her black hair pulled back and she S wearing a lacy white top, a burgundy skirt and she S carrying a bag over her shoulder and some things in her hands.</td>
      <td>A woman wearing a Gray shirt, a pair of black shorts and a pair of white pantyhose.</td>
    </tr>
    <tr>
      <th>3337</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/train_query/p7586_s10210.jpg" width="40" height="80" ></td>
      <td>He has short black hair and is wearing a dark coloured shirt. He is also carrying a plastic bag in one hand.</td>
      <td>A man in a black shirt and light pants with black shoes. He is carrying a plastic bag on one arm.</td>
    </tr>
    <tr>
      <th>9807</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/CUHK03/1157_1.jpg" width="40" height="80" ></td>
      <td>The boy is wearing a green shirt and black jeans. He S wearing a red backpack, and his holding something black in his hands, perhaps a Frisbee.</td>
      <td>The man has black hair, black shirt, black jeans and a dark red backpack.</td>
    </tr>
    <tr>
      <th>6907</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/test_query/p9311_s15702.jpg" width="40" height="80" ></td>
      <td>The man is wearing a dark hat, black cape trimmed in bright red, black pantaloons, and black boots.</td>
      <td>The man wears a black and red cloak. He wears a black shirt with black pants and black shoes. He wears a black hat and has a black beard.</td>
    </tr>
    <tr>
      <th>1293</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/train_query/p6473_s8532.jpg" width="40" height="80" ></td>
      <td>The woman is wearing a black shirt with dark coloured pants and sandals. She is carrying a dark shopping bag.</td>
      <td>A woman wearing a black and white shirt, a pair of black pants and a pair of brown shoes.</td>
    </tr>
    <tr>
      <th>320</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/train_query/p7147_s9480.jpg" width="40" height="80" ></td>
      <td>A woman wearing a blue shirt, a white skirt and a pair of red shoes.</td>
      <td>The woman is standing in front of a store at a mall, wearing a grey and white dress and has a red purse.</td>
    </tr>
    <tr>
      <th>8330</th>
      <td><img src="../../dataset_finetuning/CUHK-PEDES/imgs/train_query/p1810_s1851.jpg" width="40" height="80" ></td>
      <td>The woman is wearing a light coloured skirt and a white shirt. She has on shoes the same col or as the skirt and a black belt. She is holding a child S hand.</td>
      <td>The woman holding hands with the little girl has on a matching outfit and purse.</td>
    </tr>
  </tbody>
</table>